# GameofLifeAPI

./: GameofLifeAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
GameofLife.Data/: GameofLife.Data.csproj
GameofLife.Data/Interfaces/: IBoardRepository.cs
GameofLife.Data/Models/: BoardModel.cs
GameofLife.Data/Repositories/: BoardRepository.cs
GameofLife.Services/: GameofLife.Services.csproj
GameofLife.Services/Implementations/: GameOfLifeService.cs
GameofLife.Services/Interfaces/: IGameOfLifeService.cs
GameofLifeAPI/: .gitignore  Dockerfile  GameofLife.API.csproj  Program.cs
GameofLifeAPI/Controllers/: GameController.cs
GameofLifeAPI/Models/: GameModel.cs
GameofLifeAPI/Services/: GameService.cs
GameofLifeTest/: GameofLifeTest.csproj  UnitTests.cs
